

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/codeArt-TechBlog/img/favicon.png">
  <link rel="icon" href="/codeArt-TechBlog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Stone">
  <meta name="keywords" content="Maya,Rig,python,Animation,comfyUI,Unity,Unreal">
  
    <meta name="description" content="Unity Game Play View          Design and Thoughts Hammer 3 hits combokey pose and spacing 重量感 key pose and spacing 誇張 key pose 重量緩衝預備 重量與動作拉扯感  遊戲攻擊節奏 spacing 強調重型武器的重量感，預備與緩衝動作間距小且速度慢，攻擊動作間距大且速度快，如下圖">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Hammer 3 hits combo in Unity">
<meta property="og:url" content="https://stonetein.github.io/codeArt-TechBlog/2024/05/27/Make_Hammer_3_hits_combo_in_Unity/index.html">
<meta property="og:site_name" content="codeArt-TechBlog">
<meta property="og:description" content="Unity Game Play View          Design and Thoughts Hammer 3 hits combokey pose and spacing 重量感 key pose and spacing 誇張 key pose 重量緩衝預備 重量與動作拉扯感  遊戲攻擊節奏 spacing 強調重型武器的重量感，預備與緩衝動作間距小且速度慢，攻擊動作間距大且速度快，如下圖">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stonetein.github.io/codeArt-TechBlog/img/hammer.jfif">
<meta property="article:published_time" content="2024-05-27T03:00:44.000Z">
<meta property="article:modified_time" content="2024-05-27T03:00:44.000Z">
<meta property="article:author" content="Stone">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="maya">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stonetein.github.io/codeArt-TechBlog/img/hammer.jfif">
  
  
  
  <title>Make Hammer 3 hits combo in Unity - codeArt-TechBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/codeArt-TechBlog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/codeArt-TechBlog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/codeArt-TechBlog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stonetein.github.io","root":"/codeArt-TechBlog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-N8HM7PFMMZ"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/codeArt-TechBlog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/codeArt-TechBlog/js/utils.js" ></script>
  <script  src="/codeArt-TechBlog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-N8HM7PFMMZ", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-N8HM7PFMMZ');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/codeArt-TechBlog/">
      <strong>Art ∣ Tech</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iiconfont icon-codepen-fill"></i>
                <span>Generative AI</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/codeArt-TechBlog/maya/" target="_self">
                    
                    <span>Art</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/codeArt-TechBlog/avatar/" target="_self">
                    
                    <span>Avatar</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/codeArt-TechBlog/img/MakeHammer.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Make Hammer 3 hits combo in Unity"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-27 11:00" pubdate>
          May 27, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Make Hammer 3 hits combo in Unity</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Unity-Game-Play-View"><a href="#Unity-Game-Play-View" class="headerlink" title="Unity Game Play View"></a>Unity Game Play View</h2>  <video controls style="width: 100%; height: auto;">
  <source src="/codeArt-TechBlog/video/Hammer3Hit.mp4" type="video/mp4">
  </video>

<h2 id="Design-and-Thoughts-Hammer-3-hits-combo"><a href="#Design-and-Thoughts-Hammer-3-hits-combo" class="headerlink" title="Design and Thoughts Hammer 3 hits combo"></a>Design and Thoughts Hammer 3 hits combo</h2><h3 id="key-pose-and-spacing"><a href="#key-pose-and-spacing" class="headerlink" title="key pose and spacing"></a>key pose and spacing</h3><ol>
<li>重量感 key pose and spacing</li>
<li>誇張 key pose</li>
<li>重量緩衝預備</li>
<li>重量與動作拉扯感</li>
</ol>
<h3 id="遊戲攻擊節奏-spacing"><a href="#遊戲攻擊節奏-spacing" class="headerlink" title="遊戲攻擊節奏 spacing"></a>遊戲攻擊節奏 spacing</h3><ol>
<li><p>強調重型武器的重量感，預備與緩衝動作間距小且速度慢，攻擊動作間距大且速度快，如下圖以 Attack 02 為例</p>
<ul>
<li>Attack02<img src="/codeArt-TechBlog/img/unity/Attack02.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="800" style="display: block; margin-left: 0;"></li>
</ul>
</li>
<li><p>重型武器，hits ( atk01-40 frames、atk02-33 frames、atk03-56 frames ) 如下參考 3 hit combo</p>
<ul>
<li>當攻擊間距較大且速度快與預備緩衝間距小且速度慢，會形成反差的對比，玩家在體感上也較可以明顯感受武器的重量<br> &lt;video controls style&#x3D;”width: 100%; height: auto;&gt; <source src="/codeArt-TechBlog/video/3_hit_combo_motion_trail.mp4" type="video/mp4">
 </video></li>
</ul>
</li>
</ol>
<h2 id="Import-process-and-settings-build-game"><a href="#Import-process-and-settings-build-game" class="headerlink" title="Import process and settings &amp; build game"></a>Import process and settings &amp; build game</h2><h3 id="maya-export-fbx-option-item"><a href="#maya-export-fbx-option-item" class="headerlink" title="maya export fbx option item"></a>maya export fbx option item</h3><h4 id="option"><a href="#option" class="headerlink" title="option"></a>option</h4><img src="/codeArt-TechBlog/img/unity/mayaExportFbx.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="400" style="display: block; margin-left: 0;">

<ol>
<li><p>Axis Conversion (座標軸轉換)：這個選項允許你設置座標軸之間的轉換。你可以根據目標應用程序的座標系統來調整轉換方式，以確保FBX文件在其他軟件中的位置和方向正確。</p>
</li>
<li><p>Animation (動畫)：</p>
<ul>
<li>Bake Animation (烘焙動畫)：烘焙動畫將動畫數據轉換為關鍵幀，並將其嵌入到FBX文件中。這有助於確保在其他軟件中播放動畫時的一致性和準確性。</li>
<li>Animation Layers (動畫層)：選擇是否導出使用了動畫層的動畫數據。</li>
<li>Deformed Models (變形模型)：選擇是否導出變形模型，包括綁定的皮膚、骨骼和權重等信息。</li>
<li>Constraints (約束)：選擇是否導出場景中的約束條件，例如點約束、方向約束等。</li>
</ul>
</li>
<li><p>Geometry (幾何體)：</p>
<ul>
<li>Smoothing Groups (平滑群組)：選擇是否導出平滑群組信息，以保留模型的平滑外觀。</li>
<li>Tangents and Binormals (切線和副法線)：選擇是否導出切線和副法線信息，用於光照和渲染效果。</li>
<li>Skins (蒙皮)：選擇是否導出模型的蒙皮信息，用於骨骼變形。</li>
<li>Blend Shapes (形狀融合)：選擇是否導出形狀融合信息，用於模型的表情和變形。</li>
</ul>
</li>
<li><p>Cameras (相機)：選擇是否導出場景中的相機信息，包括位置、方向、焦距等。<br>HFOV (Unreal)<br>VFOF (Unity)</p>
</li>
<li><p>Lights (燈光)：選擇是否導出場景中的燈光信息，包括位置、類型、光強度等。</p>
</li>
<li><p>Embed Media (嵌入媒體)：選擇是否將媒體文件嵌入到FBX文件中。這包括導出使用的紋理貼圖、材質、音頻文件等。如果你選擇嵌入媒體，那麼FBX文件將成為一個獨立的文件，不再需要依賴外部媒體文件。</p>
</li>
<li><p>Embed Textures (嵌入紋理)：選擇是否將紋理貼圖嵌入到FBX文件中。如果你選擇嵌入紋理，那麼紋理文件將成為FBX文件的一部分，不再需要單獨的紋理文件。</p>
</li>
<li><p>Up Axis (上軸)：設置FBX文件中的上軸方向。根據不同的應用程序和預設設置，你可以選擇將上軸設置為X、Y或Z軸。</p>
</li>
<li><p>Collada (DAE) Options (Collada (DAE) 選項)：如果你要導出Collada格式（.dae），你可以在這裡設置相關選項，例如導出點約束、動畫等。</p>
</li>
<li><p>Constraints (約束)：選擇是否導出場景中的約束信息，例如鏈接約束、點約束等。</p>
</li>
<li><p>Include Cameras (包括相機)：選擇是否導出場景中的相機。</p>
</li>
<li><p>Include Lights (包括燈光)：選擇是否導出場景中的燈光。</p>
</li>
</ol>
<h3 id="Setting-up-the-animation-and-blending-attributes："><a href="#Setting-up-the-animation-and-blending-attributes：" class="headerlink" title="Setting up the animation and blending attributes："></a>Setting up the animation and blending attributes：</h3><h4 id="animation-assets"><a href="#animation-assets" class="headerlink" title="animation assets"></a>animation assets</h4><img src="/codeArt-TechBlog/img/unity/animation_assets.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="400" style="display: block; margin-left: 0;">

<h4 id="Setting-up-the-animation-and-blending-attributes"><a href="#Setting-up-the-animation-and-blending-attributes" class="headerlink" title="Setting up the animation and blending attributes."></a>Setting up the animation and blending attributes.</h4><img src="/codeArt-TechBlog/img/unity/Setting_up_the_animation_and_blending.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="800" style="display: block; margin-left: 0;">

<h3 id="create-player-camera"><a href="#create-player-camera" class="headerlink" title="create player_camera"></a>create player_camera</h3><h4 id="CameraFollow-cs"><a href="#CameraFollow-cs" class="headerlink" title="CameraFollow.cs"></a>CameraFollow.cs</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CameraFollow</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>  <span class="hljs-keyword">public</span> Transform target; <span class="hljs-comment">// 角色的 Transform</span><br>  <span class="hljs-keyword">public</span> Vector3 offset;   <span class="hljs-comment">// 相機和角色之間的偏移量</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> smoothSpeed = <span class="hljs-number">0.125f</span>; <span class="hljs-comment">// 平滑跟隨的速度</span><br><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LateUpdate</span>()</span><br>  &#123;<br>      <span class="hljs-comment">// 計算相機應該的位置</span><br>      Vector3 desiredPosition = target.position + offset;<br>      <span class="hljs-comment">// 平滑移動相機到目標位置</span><br>      Vector3 smoothedPosition = Vector3.Lerp(transform.position, desiredPosition, smoothSpeed);<br>      transform.position = smoothedPosition;<br><br>      <span class="hljs-comment">// 確保相機朝向角色</span><br>      transform.LookAt(target);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="create-scene-props"><a href="#create-scene-props" class="headerlink" title="create scene &amp; props"></a>create scene &amp; props</h3><h4 id="assets："><a href="#assets：" class="headerlink" title="assets："></a>assets：</h4><img src="/codeArt-TechBlog/img/unity/env_assets.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="400" style="display: block; margin-left: 0;">

<h4 id="processing："><a href="#processing：" class="headerlink" title="processing："></a>processing：</h4><p><video controls style="width: 100%; height: auto;"><source src="/codeArt-TechBlog/video/unity/create_scene.mp4" type="video/mp4"></video></p>
<h3 id="add-sounds-to-gameplay"><a href="#add-sounds-to-gameplay" class="headerlink" title="add sounds to gameplay"></a>add sounds to gameplay</h3><h4 id="sounds-assets"><a href="#sounds-assets" class="headerlink" title="sounds assets"></a>sounds assets</h4>   <img src="/codeArt-TechBlog/img/unity/audio_assets.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="400" style="display: block; margin-left: 0;">

<h4 id="setup-in-animation-then-add-events-to-frmes-bar"><a href="#setup-in-animation-then-add-events-to-frmes-bar" class="headerlink" title="setup in animation then add events to frmes bar"></a>setup in animation then add events to frmes bar</h4>   <img src="/codeArt-TechBlog/img/unity/add_event_setup.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="400" style="display: block; margin-left: 0;">

<h3 id="setup-animator-controller"><a href="#setup-animator-controller" class="headerlink" title="setup animator controller"></a>setup animator controller</h3><h4 id="controller-assets"><a href="#controller-assets" class="headerlink" title="controller assets"></a>controller assets</h4><img src="/codeArt-TechBlog/img/unity/setup_animator_controller.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="4〔方案選單〕00" style="display: block; margin-left: 0;">

<h3 id="animator-controller"><a href="#animator-controller" class="headerlink" title="animator controller"></a>animator controller</h3><video controls style="width: 100%; height: auto;">
<source src="/codeArt-TechBlog/video/unity/animator_controller.mp4" type="video/mp4">
</video>

<h3 id="sciprts"><a href="#sciprts" class="headerlink" title="sciprts"></a>sciprts</h3><h4 id="scripts-assets"><a href="#scripts-assets" class="headerlink" title="scripts assets"></a>scripts assets</h4><img src="/codeArt-TechBlog/img/unity/scripts.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="400" style="display: block; margin-left: 0;">

<h4 id="Attack-cs"><a href="#Attack-cs" class="headerlink" title="Attack.cs"></a>Attack.cs</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><span class="hljs-keyword">using</span> UnityEngine.Audio;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Attack</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">private</span> Animator animator;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> isAttacking = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">private</span> AudioSource audioSource;<br>    <span class="hljs-keyword">public</span> AudioClip attackSound01;  <span class="hljs-comment">// Attack01 的音效檔</span><br>    <span class="hljs-keyword">public</span> AudioClip attackSound02;  <span class="hljs-comment">// Attack02 的音效檔</span><br>    <span class="hljs-keyword">public</span> AudioClip attackSound03;  <span class="hljs-comment">// Attack03 的音效檔</span><br><br><br>    <span class="hljs-comment">// Start is called before the first frame update</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        animator = GetComponent&lt;Animator&gt;();<br>        audioSource = GetComponent&lt;AudioSource&gt;();<br><br>        <span class="hljs-keyword">if</span> (audioSource == <span class="hljs-literal">null</span>)<br>        &#123;<br>            Debug.LogError(<span class="hljs-string">&quot;AudioSource component is missing!&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// Update is called once per frame</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (Input.GetKeyDown(KeyCode.Mouse0))<br>        &#123;<br>            HandleAttack();<br>        &#125;<br><br>        <span class="hljs-comment">// 檢查當前動畫狀態，如果不是攻擊動畫，則重置攻擊狀態</span><br>        AnimatorStateInfo currentState = animator.GetCurrentAnimatorStateInfo(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (isAttacking &amp;&amp; !currentState.IsName(<span class="hljs-string">&quot;ANI_Player_Warhammer_Attack01&quot;</span>) &amp;&amp; <br>                          !currentState.IsName(<span class="hljs-string">&quot;ANI_Player_Warhammer_Attack02&quot;</span>) &amp;&amp; <br>                          !currentState.IsName(<span class="hljs-string">&quot;ANI_Player_Warhammer_Attack03&quot;</span>))<br>        &#123;<br>            isAttacking = <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">HandleAttack</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">var</span> currentState = animator.GetCurrentAnimatorStateInfo(<span class="hljs-number">0</span>);<br>        Debug.Log(<span class="hljs-string">&quot;Current State: &quot;</span> + currentState.fullPathHash);<br><br>        <span class="hljs-keyword">if</span> (currentState.IsName(<span class="hljs-string">&quot;ANI_Player_Warhammer_Attack02&quot;</span>))<br>        &#123;<br>            <span class="hljs-comment">// 如果當前的動畫狀態是 Attack02，立即觸發 Attack03</span><br>            Debug.Log(<span class="hljs-string">&quot;Triggering Attack03&quot;</span>);<br>            animator.SetTrigger(<span class="hljs-string">&quot;Attack03Trigger&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (currentState.IsName(<span class="hljs-string">&quot;ANI_Player_Warhammer_Attack01&quot;</span>))<br>        &#123;<br>            <span class="hljs-comment">// 如果當前的動畫狀態是 Attack01，立即觸發 Attack02</span><br>            Debug.Log(<span class="hljs-string">&quot;Triggering Attack02&quot;</span>);<br>            animator.SetTrigger(<span class="hljs-string">&quot;Attack02Trigger&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-comment">// 否則，觸發 Attack01</span><br>            Debug.Log(<span class="hljs-string">&quot;Triggering Attack01&quot;</span>);<br>            isAttacking = <span class="hljs-literal">true</span>;<br>            animator.SetTrigger(<span class="hljs-string">&quot;Attack01Trigger&quot;</span>);<br>        &#125;<br>        <br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PlayAttackSound</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> attackNumber</span>)</span><br>    &#123;<br>        Debug.Log(<span class="hljs-string">&quot;Attempting to play sound&quot;</span>);<br>        AudioClip clipToPlay = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">switch</span> (attackNumber)<br>        &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>                clipToPlay = attackSound01;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>                clipToPlay = attackSound02;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>                clipToPlay = attackSound03;<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-literal">default</span>:<br>                Debug.LogError(<span class="hljs-string">&quot;Invalid attack number!&quot;</span>);<br>                <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (clipToPlay != <span class="hljs-literal">null</span> &amp;&amp; audioSource != <span class="hljs-literal">null</span>)<br>        &#123;<br>            Debug.Log(<span class="hljs-string">&quot;AudioSource and AudioClip are set correctly&quot;</span>);<br>            audioSource.PlayOneShot(clipToPlay);<br>            Debug.Log(<span class="hljs-string">&quot;Playing Attack Sound &quot;</span> + attackNumber);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (clipToPlay == <span class="hljs-literal">null</span>)<br>            &#123;<br>                Debug.LogError(<span class="hljs-string">&quot;Attack sound is not set!&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (audioSource == <span class="hljs-literal">null</span>)<br>            &#123;<br>                Debug.LogError(<span class="hljs-string">&quot;AudioSource component is missing!&quot;</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/codeArt-TechBlog/categories/Unity/" class="category-chain-item">Unity</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/codeArt-TechBlog/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/codeArt-TechBlog/tags/maya/" class="print-no-link">#maya</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Make Hammer 3 hits combo in Unity</div>
      <div>https://stonetein.github.io/codeArt-TechBlog/2024/05/27/Make_Hammer_3_hits_combo_in_Unity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Stone</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/codeArt-TechBlog/2024/07/08/Google-Compute-Engine-GCE-usein-VsCode-SSH-loging/" title="Google Compute Engine ( GCE )use  VsCode SSH loging">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google Compute Engine ( GCE )use  VsCode SSH loging</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/codeArt-TechBlog/2023/07/04/FBX_Exporter_workflow/" title="FBX Exporter workflow">
                        <span class="hidden-mobile">FBX Exporter workflow</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="remark42"></div>
  <script type="text/javascript">
    var schema = document.documentElement.getAttribute('data-user-color-scheme');
    if (schema !== 'light' && schema !== 'dark') {
      schema = 'light';
    }
    var remark_config = Object.assign(
      {"host":"https://techblog.diskstation.me","site_id":"remark","max_shown_comments":10,"locale":"en","components":["embed"]},
      {
        url: '/codeArt-TechBlog/2024/05/27/Make_Hammer_3_hits_combo_in_Unity/',
        page_title: 'Make Hammer 3 hits combo in Unity',
        theme: schema,
      }
    );

    Fluid.utils.loadComments('#remark42', function() {
      (function (c) {
        for (var i = 0; i < c.length; i++) {
          var d = document, s = d.createElement('script');
          s.src = remark_config.host + '/web/' + c[i] + '.js';
          console.log(s.src)
          s.defer = true;
          (d.head || d.body).appendChild(s);
        }
      })(remark_config.components || ['embed']);
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/codeArt-TechBlog/js/events.js" ></script>
<script  src="/codeArt-TechBlog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/codeArt-TechBlog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/codeArt-TechBlog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/codeArt-TechBlog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
