

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/codeArt-TechBlog/img/favicon.png">
  <link rel="icon" href="/codeArt-TechBlog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Stone">
  <meta name="keywords" content="Maya,Rig,python,Animation,comfyUI,Unity,Unreal">
  
    <meta name="description" content="Unity Game Play View          Design and Thoughts Hammer 3 hits combokey pose and spacing 重量感 key pose and spacing 誇張 key pose 重量緩衝預備 重量與動作拉扯感  Some Javascript123function logSomething(something) &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Make Hammer 3 hits combo in Unity">
<meta property="og:url" content="https://stonetein.github.io/codeArt-TechBlog/2024/06/28/Make_Hammer_3_hits_combo_in_Unity/index.html">
<meta property="og:site_name" content="codeArt-TechBlog">
<meta property="og:description" content="Unity Game Play View          Design and Thoughts Hammer 3 hits combokey pose and spacing 重量感 key pose and spacing 誇張 key pose 重量緩衝預備 重量與動作拉扯感  Some Javascript123function logSomething(something) &amp;#123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stonetein.github.io/codeArt-TechBlog/img/hammer.jfif">
<meta property="article:published_time" content="2024-06-28T13:43:28.060Z">
<meta property="article:modified_time" content="2024-06-29T07:21:40.497Z">
<meta property="article:author" content="Stone">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Maya">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://stonetein.github.io/codeArt-TechBlog/img/hammer.jfif">
  
  
  
  <title>Make Hammer 3 hits combo in Unity - codeArt-TechBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/codeArt-TechBlog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/codeArt-TechBlog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/codeArt-TechBlog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stonetein.github.io","root":"/codeArt-TechBlog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/codeArt-TechBlog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/codeArt-TechBlog/js/utils.js" ></script>
  <script  src="/codeArt-TechBlog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/codeArt-TechBlog/">
      <strong>Art ∣ Tech</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/codeArt-TechBlog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>Generative AI</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/codeArt-TechBlog/maya/" target="_self">
                    
                    <span>Image</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/codeArt-TechBlog/404/" target="_self">
                    
                    <span>Motion</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>Audio</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/codeArt-TechBlog/img/MakeHammer.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Make Hammer 3 hits combo in Unity"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-28 21:43" pubdate>
          June 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          240 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Make Hammer 3 hits combo in Unity</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Unity-Game-Play-View"><a href="#Unity-Game-Play-View" class="headerlink" title="Unity Game Play View"></a>Unity Game Play View</h2>  <video width="900" controls>
  <source src="/codeArt-TechBlog/video/Hammer3Hit.mp4" type="video/mp4">
  </video>

<h2 id="Design-and-Thoughts-Hammer-3-hits-combo"><a href="#Design-and-Thoughts-Hammer-3-hits-combo" class="headerlink" title="Design and Thoughts Hammer 3 hits combo"></a>Design and Thoughts Hammer 3 hits combo</h2><h3 id="key-pose-and-spacing"><a href="#key-pose-and-spacing" class="headerlink" title="key pose and spacing"></a>key pose and spacing</h3><ol>
<li>重量感 key pose and spacing</li>
<li>誇張 key pose</li>
<li>重量緩衝預備</li>
<li>重量與動作拉扯感</li>
</ol>
<h3 id="Some-Javascript"><a href="#Some-Javascript" class="headerlink" title="Some Javascript"></a>Some Javascript</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">logSomething</span>(<span class="hljs-params">something</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Something&quot;</span>, something);<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<h3 id="遊戲攻擊節奏-spacing"><a href="#遊戲攻擊節奏-spacing" class="headerlink" title="遊戲攻擊節奏 spacing"></a>遊戲攻擊節奏 spacing</h3><ol>
<li><p>強調重型武器的重量感，預備與緩衝動作間距小且速度慢，攻擊動作間距大且速度快，如下圖以 Attack 02 為例</p>
<ul>
<li>Attack02<img src="/codeArt-TechBlog/img/unity/Attack02.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="800" style="display: block; margin-left: 0;"></li>
</ul>
</li>
<li><p>重型武器，hits ( atk01-40 frames、atk02-33 frames、atk03-56 frames ) 如下參考 3 hit combo</p>
<ul>
<li>當攻擊間距較大且速度快與預備緩衝間距小且速度慢，會形成反差的對比，玩家在體感上也較可以明顯感受武器的重量<video width="800" controls>
<source src="/codeArt-TechBlog/video/3_hit_combo_motion_trail.mp4" type="video/mp4">
</video></li>
</ul>
</li>
</ol>
<h2 id="Import-process-and-settings-build-game"><a href="#Import-process-and-settings-build-game" class="headerlink" title="Import process and settings &amp; build game"></a>Import process and settings &amp; build game</h2><h3 id="maya-export-fbx-option-item"><a href="#maya-export-fbx-option-item" class="headerlink" title="maya export fbx option item"></a>maya export fbx option item</h3><p>Assets：<br><img src="/codeArt-TechBlog/img/unity/mayaExportFbx.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="800" style="display: block; margin-left: 0;"></p>
<h3 id="Setting-up-the-animation-and-blending-attributes："><a href="#Setting-up-the-animation-and-blending-attributes：" class="headerlink" title="Setting up the animation and blending attributes："></a>Setting up the animation and blending attributes：</h3><img src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/c4babe0e-9d85-4658-96df-baab5671ba67/Untitled.png?id=0aa20dd1-1801-417f-9d91-01f233348589&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719475200000&signature=7LvxzHP2kNTR70k6YcBBCjCpCbO9xps-O0BJZY4vqYU&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="900" style="display: block; margin-left: 0;">

<h3 id="export-animation-animation-blended"><a href="#export-animation-animation-blended" class="headerlink" title="export animation &amp; animation blended"></a>export animation &amp; animation blended</h3><details>

  <summary>create prefab & export rig</summary>
  assets：
  <img src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/a0a14d07-1fec-445e-a687-705401861e92/Untitled.png?id=450557f6-56dd-4a62-b9cf-e36697b2759b&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719475200000&signature=4QmjH6egVvdX7vR3M5nWhEHrrFKRPCu-YUyrTNlQkoQ&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="900" style="display: block; margin-left: 0;">

<p>Setting up the character prefab and rig attributes：<br><img src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/47f29b16-a6eb-424f-89b4-52aea9950dfc/Untitled.png?id=4ad43a5f-177c-4dd4-9783-dbd391c0c8eb&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719475200000&signature=xZ9B6RLenm_pKjoHq2NBxmfLn5Q-L4xlnmyl_XKutt4&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload width="900" style="display: block; margin-left: 0;"></p>
</details>

<details>
  <summary>create player_camera</summary>

<h3 id="CameraFollow-cs"><a href="#CameraFollow-cs" class="headerlink" title="CameraFollow.cs"></a>CameraFollow.cs</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CameraFollow</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>  <span class="hljs-keyword">public</span> Transform target; <span class="hljs-comment">// 角色的 Transform</span><br>  <span class="hljs-keyword">public</span> Vector3 offset;   <span class="hljs-comment">// 相機和角色之間的偏移量</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> smoothSpeed = <span class="hljs-number">0.125f</span>; <span class="hljs-comment">// 平滑跟隨的速度</span><br><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LateUpdate</span>()</span><br>  &#123;<br>      <span class="hljs-comment">// 計算相機應該的位置</span><br>      Vector3 desiredPosition = target.position + offset;<br>      <span class="hljs-comment">// 平滑移動相機到目標位置</span><br>      Vector3 smoothedPosition = Vector3.Lerp(transform.position, desiredPosition, smoothSpeed);<br>      transform.position = smoothedPosition;<br><br>      <span class="hljs-comment">// 確保相機朝向角色</span><br>      transform.LookAt(target);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

</details>

<details>
  <summary>create scene & props</summary>
  assets：
  <img src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/ea024785-8ad7-4c5e-9dfb-8b64c83bb13c/Untitled.png?id=af628c37-8984-447e-a6bc-ada209e7b243&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719475200000&signature=ikjvCvxSk4r34EIUgP-xwI2YErIAZZH5j5iWq3eTdo8&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload style="display: block; margin-left: 0;">
  processing：

  <video width="900" controls>
  <source src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/8473dce2-911e-4ebc-92ca-c4edf4db640d/My_project_-_SampleScene_-_Windows_Mac_Linux_-_Unity_2022.3.30f1___DX11__2024-05-27_13-42-56.mp4?id=d926803d-b3f3-403c-aaa5-3835b5e6d29b&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719475200000&signature=cYB_Ml7eR_kiBmGXUz_ESkcOMO3SYqWMdgvo7XJFCjs&downloadName=My+project+-+SampleScene+-+Windows%2C+Mac%2C+Linux+-+Unity+2022.3.30f1_+_DX11_+2024-05-27+13-42-56.mp4" type="video/mp4">
  </video>
</details>

<details>
  <summary>assign texture</summary>
</details>

<details>
  <summary>add sounds to gameplay</summary>
  
<ol>
<li><p>assets：<br><img src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/7a34d956-fc3f-4adc-bab4-1b391f69732b/Untitled.png?id=c4d5a628-d16d-44d7-b579-1994d4b94322&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719482400000&signature=rba3PS-iWXLBXF-ILjV3FZjyLh0dQ9K_F1PvBoyyioE&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload style="display: block; margin-left: 0;"></p>
</li>
<li><p>setup in animation then add events to frmes bar：</p>
<img src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/a2b1317b-5ceb-407e-9354-5265d910ce25/Untitled.png?id=13f78cdc-8040-42f1-9db2-42d2f4d0e6a7&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719482400000&signature=6gju-06JVgyhNFqPuk33w_WBRcNFsQrLjLMfUq17afg&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload style="display: block; margin-left: 0;"></li>
</ol>
</details>

<details>
  <summary>setup animator controller</summary>
  assets：
  <img src="  https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/03fd7940-a3ab-482b-a7a6-2ce149f5c633/Untitled.png?id=28593c2b-01b8-478e-bf1c-7cdb1e9f198b&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719540000000&signature=-T7MedP0fViWuPmC8XaI8cVFXmElZbuCsobcLGkVimU&downloadName=Untitled.png" srcset="/codeArt-TechBlog/img/loading.gif" lazyload style="display: block; margin-left: 0;">

<p>animator controller：<br><video width="900" controls></p>
  <source src="https://file.notion.so/f/f/77941c6e-940b-4bec-9271-c1b44d34df00/c9286f2b-4904-485a-b856-219404f94e97/My_project_-_SampleScene_-_Windows_Mac_Linux_-_Unity_2022.3.30f1__DX11__2024-05-27_00-15-14.mp4?id=a849697e-3e83-41e2-9c40-d968b8c323fd&table=block&spaceId=77941c6e-940b-4bec-9271-c1b44d34df00&expirationTimestamp=1719540000000&signature=jeQ6ciBaqCt5GYRqDNIUtXpJC1rIgPIlomZvb1-Vnl4&downloadName=My+project+-+SampleScene+-+Windows%2C+Mac%2C+Linux+-+Unity+2022.3.30f1+_DX11_+2024-05-27+00-15-14.mp4" type="video/mp4">
  </video>

</details>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/codeArt-TechBlog/categories/Unity/" class="category-chain-item">Unity</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/codeArt-TechBlog/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/codeArt-TechBlog/tags/Maya/" class="print-no-link">#Maya</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Make Hammer 3 hits combo in Unity</div>
      <div>https://stonetein.github.io/codeArt-TechBlog/2024/06/28/Make_Hammer_3_hits_combo_in_Unity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Stone</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/codeArt-TechBlog/2024/06/29/Follow_object/" title="Follow Object">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Follow Object</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/codeArt-TechBlog/2024/05/14/FBX_Exporter_workflow/" title="FBX Exporter workflow">
                        <span class="hidden-mobile">FBX Exporter workflow</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/codeArt-TechBlog/js/events.js" ></script>
<script  src="/codeArt-TechBlog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/codeArt-TechBlog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/codeArt-TechBlog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/codeArt-TechBlog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
